<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HistoryView</class>
 <widget class="QWidget" name="HistoryView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>History</string>
  </property>
  <widget class="QTabWidget" name="twHistoryDisplay">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>601</width>
     <height>341</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabPomodoroHistory">
    <attribute name="title">
     <string>Pomodoro History</string>
    </attribute>
    <widget class="QListView" name="lvPomodoroHistory">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>591</width>
       <height>311</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="todoHistory">
    <attribute name="title">
     <string>Todo History</string>
    </attribute>
    <widget class="QListView" name="lvTodoHistory">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>591</width>
       <height>311</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="PickPeriodWidget" name="widgetPickPeriod" native="true">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>10</y>
     <width>371</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PickPeriodWidget</class>
   <extends>QWidget</extends>
   <header>src/gui/pickperiodwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
