Version 0.2.0
-------------

Application should be configurable by user

    Added configuration options

    
HISTORY
----------------------------------------------------------------


Version 0.1.0
-------------

Application should be usable on day-to-day basis

    Added basic pomodoro list to GUI
    Added basic Todo Items list to select tasks from to GUI
    Added quick-add todo item functionality
    

Version 0.0.2
-------------

    Completed pomodoros are stored in the db


Version 0.0.1
-------------

Working pomodoro timer

    Added functionality to start and cancel pomodoro
    Short breaks are working
    Added sound notification when pomodoro/break ends
    Created basic GUI

