<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FancyTimer</class>
 <widget class="QWidget" name="FancyTimer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0" colspan="2">
      <widget class="sprint_timer::ui::qt_gui::SubmissionBox" name="cbxSubmissionCandidate">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="4" column="0" alignment="Qt::AlignBottom">
      <widget class="QPushButton" name="pbCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="1" alignment="Qt::AlignBottom">
      <widget class="QPushButton" name="pbZone">
       <property name="text">
        <string>InTheZone</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2" alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="labelDailyGoalProgress">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>sprint_timer::ui::qt_gui::SubmissionBox</class>
   <extends>QComboBox</extends>
   <header>widgets/SubmissionBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
